spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=Arvind123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=arvind

#razorpay payment gaytway
razorpay.api.key=arvind
razorpay.api.secret=arvind

# coingecko api key
coingecko.api.key=arvind

# gemini api key
gemini.api.key=arvind

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=arvind
spring.security.oauth2.client.registration.google.client-secret=novak

